# keys do ambiente producao
BINANCE_API_KEY=your_key
BINANCE_API_SECRET=your_secret

# Keys do ambiente de teste, usado para treinamento e teste
BINANCE_API_KEY_TESTNET=your_test_key
BINANCE_API_SECRET_TESTNET=your_test_secret

# API de site de noticias
NEWS_API_KEY=your_news_api_key

# Habilita ou nao a analise de sentimento de mercado
SENTIMENT_ANALYSIS_ENABLED=true

# Variaveis de comportamento do bot
SYMBOL=BTCUSDT
INTERVAL=15m
MODEL_DATA_TRAINING_START_DATE='1 Jan, 2023'
MODEL_DATA_PREDICTION_HORIZON=12
CAPITAL=1000
LEVERAGE=5
RISK_PER_TRADE=0.20