## keys do ambiente producao
BINANCE_API_KEY=your_key
BINANCE_API_SECRET=your_secret

## Keys do ambiente de teste, usado para treinamento e teste
BINANCE_API_KEY_TESTNET=your_test_key
BINANCE_API_SECRET_TESTNET=your_test_secret

## API de site de noticias
NEWS_API_KEY=your_news_api_key

## Habilita ou nao a analise de sentimento de mercado
SENTIMENT_ANALYSIS_ENABLED=true

## Variaveis de comportamento do bot
SYMBOL=BTCUSDT
INTERVAL=15m
MODEL_DATA_TRAINING_START_DATE='1 Jan, 2023'
MODEL_DATA_PREDICTION_HORIZON=12
CAPITAL=1000
LEVERAGE=5
RISK_PER_TRADE=0.20

## variáveis para controle do treinamento
# Janela de lookback para sequências LSTM
MODEL_DATA_LOOKBACK=30
# Número de trials para otimização com Optuna
MODEL_N_TRIALS=10
# Número de épocas durante a otimização do Optuna
MODEL_EPOCHS_OPTUNA=20
# Número de épocas no treinamento final
MODEL_EPOCHS_TRAINING=50
# Paciência para early stopping
MODEL_PATIENCE=10
# Tamanho padrão do batch
MODEL_BATCH_SIZE_DEFAULT=64
# Fração dos dados a usar no treinamento (0.0 a 1.0)
MODEL_SAMPLE_FRACTION=0.5
