# keys do ambiente producao
BINANCE_API_KEY=your_key
BINANCE_API_SECRET=your_secret

# Keys do ambiente de teste, usado para treinamento e teste
BINANCE_API_KEY_TESTNET=your_test_key
BINANCE_API_SECRET_TESTNET=your_test_secret


# API de site de noticias
NEWS_API_KEY=your_news_api_key

# Habilita ou nao a analise de sentimento de mercado
SENTIMENT_ANALYSIS_ENABLED=true